{
  "mcpServers": {
    "chrome-devtools": {
      "command": "bunx",
      "cwd": "packages/webapp",
      "args": [
        "--bun", "-y", "chrome-devtools-mcp@latest",
        "--headless",
        "--chrome-arg=--no-sandbox",
        "--chrome-arg=--disable-dev-shm-usage",
        "--chrome-arg=--disable-gpu"
      ]
    }
  }
}
